# msa-learning

./: .gitignore  README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
com.sparta.msa_learning.auth/: build.gradle
com.sparta.msa_learning.auth/src/main/java/com/sparta/msa_learning/auth/: AuthApplication.java
com.sparta.msa_learning.auth/src/main/java/com/sparta/msa_learning/auth/config/: AuthConfig.java
com.sparta.msa_learning.auth/src/main/java/com/sparta/msa_learning/auth/controller/: AuthController.java
com.sparta.msa_learning.auth/src/main/java/com/sparta/msa_learning/auth/service/: AuthService.java
com.sparta.msa_learning.auth/src/main/resources/: application.yaml
com.sparta.msa_learning.auth/src/test/java/com/sparta/msa_learning/auth/: AuthApplicationTests.java
com.sparta.msa_learning.config/: build.gradle
com.sparta.msa_learning.config/src/main/java/com/sparta/msa_learning/config/: ConfigApplication.java
com.sparta.msa_learning.config/src/main/resources/: application.yaml
com.sparta.msa_learning.config/src/main/resources/config-repo/: product-service-local.yml  product-service.yml
com.sparta.msa_learning.config/src/test/java/com/sparta/msa_learning/config/: ConfigApplicationTests.java
com.sparta.msa_learning.first/src/main/java/com/sparta/msa_learning/first/: FirstApplication.java
com.sparta.msa_learning.first/src/main/resources/: application.yaml
com.sparta.msa_learning.first/src/test/java/com/sparta/msa_learning/first/: FirstApplicationTests.java
com.sparta.msa_learning.gateway/: build.gradle
com.sparta.msa_learning.gateway/src/main/resources/: application.yaml
com.sparta.msa_learning.order/: build.gradle
com.sparta.msa_learning.product/: build.gradle
com.sparta.msa_learning.product/src/main/resources/: application.yaml  bootstrap.yaml
com.sparta.msa_learning.second/: build.gradle
com.sparta.msa_learning.second/src/main/resources/: application.yaml
com.sparta.msa_learning.server/: HELP.md  README.md  build.gradle
com.sparta.msa_learning.server/src/main/java/com/sparta/msa_learning/: MsaLearningApplication.java
com.sparta.msa_learning.server/src/main/resources/: application.yaml
com.sparta.msa_learning.server/src/test/java/com/sparta/msa_learning/: MsaLearningApplicationTests.java
docs/: 01-eureka.md  02-openfeign.md  03-circuitbreaker.md  04-gateway.md  05-jwt-auth.md  06-config-server.md
src/main/java/com/sparta/msa_learning/: MsaLearningApplication.java
src/main/resources/: application.yaml
(+18 files in other folders)
